<!DOCTYPE html>
<html>
<head>
    <title>Maintenance &#183; GeneSIS</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" media="all" href="/assets/application.css">
    <link rel="stylesheet" media="all" href="/assets/base.css">
</head>

<body>
<div class="abs-center">
    <div class="text-center mv-lg">
        <h1 class="mb-lg"><sup><em class="fa fa-cog fa-2x text-muted fa-spin text-info"></em></sup>
            <em class="fa fa-cog fa-5x text-muted fa-spin text-purple"></em>
            <em class="fa fa-cog fa-lg text-muted fa-spin text-success"></em>
        </h1>
        <div class="text-bold text-lg mb-lg">GeneSIS is under maintenance</div>
        <p class="lead m0">We'll back online shortly!</p>
    </div>
</div>

</body>
</html>
